#root {
  max-width: 1280px;
  margin: 40 auto;
  /* padding: 2rem; */
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.searchbar{
  margin-top: 60px;
}
#mySearchInput{
  margin-top: 10px;
  width: 200px;
  height: 20px;
}
.input-form{
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto; /* Center the form horizontally */
  padding: 10px;
}

.eingang-picture {
  max-width: 100%; /* Ensures the image doesn't exceed its container's width */
  height: auto; /* Allows the image to maintain its aspect ratio */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
@media (max-width: 768px) {
  .input-form {
    width: 60%; /* Adjust the width for smaller screens */
  }
}
